
# ntp constants
NTP_MIN_SLEEP_MS=100
NTP_MAX_SLEEP_MS=500
NTP_NUM_ITERATIONS=10

# critical section constants

# client simulation constants
SIMULATION_NUM_ITERATIONS=100
SIMULATION_MIN_CALULUS_TIME=300
SIMULATION_MAX_CALULUS_TIME=500
SIMULATION_MIN_CRITICAL_SECTION_TIME=100
SIMULATION_MAX_CRITICAL_SECTION_TIME=300