
# calculus time in client
minCalculusTimeMs=300
maxCalculusTimeMs=500

# critic section time in client
minCriticSectionTime=100
maxCriticSectionTime=200

# ntp sleep interval between samples
minNtpSleepMs=500
maxNtpSleepMs=1500